<html>
<head>
<title>Centre Hall Quadrangle DEM</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Centre Hall Quadrangle DEM ">
<meta name="dc.creator" content="U.S. Geological Survey ">
<meta name="dc.subject" content="quad quads quadrangles civil divisions division boundary boundaries pasda politics political politic DEM DEMs grid grids lattice model models data elevation elevations terrain ">
<meta name="dc.description" content="Digital Elevation Model (DEM) is the terminology adopted by the USGS to describe terrain elevation data sets in a digital raster form. The standard DEM consists of a regular array of elevations cast on a designated coordinate projection system. The DEM data are stored as a series of profiles in which the spacing of the elevations along and between each profile is in regular whole number intervals. The normal orientation of data is by columns and rows. Each column contains a series of elevations ordered from south to north with the order of the columns from west to east. The DEM is formatted as one ASCII header record (A-record), followed by a series of profile records (B-records) each of which include a short B-record header followed by a series of ASCII integer elevations per each profile. The last physical record of the DEM is an accuracy record (C-record). 7.5-minute DEM (30- by 30-meter data spacing, cast on Universal Transverse Mercator (UTM) projection). Provides coverage in 7.5- by 7.5-minute blocks. Each product provides the same coverage as a standard USGS 7.5-minute quadrangle without over edge. Coverage is for the Contiguous United States, Hawaii, and Puerto Rico.  ">
<meta name="dc.publisher" content="PASDA">
<meta name="dc.date" content="Unknown">
<meta name="dc.type" content="data.structured-text">
<meta name="dc.format" content="DEM">
<meta name="dc.identifier" content="ftp://www.pasda.psu.edu/pub/pasda/dem24k/centre_hall_pa.zip">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of 7.5 Minute Digital Elevation Models">
<meta name="dc.coverage.x.min" scheme="DD" content="-77.75">
<meta name="dc.coverage.x.max" scheme="DD" content="-77.625">
<meta name="dc.coverage.y.min" scheme="DD" content="40.75">
<meta name="dc.coverage.y.max" scheme="DD" content="40.875">
<meta name="dc.coverage.placeName" content="Centre Hall Quadrangle">
<meta name="dc.coverage.placeName" content="Pennsylvania">
<meta name="dc.coverage.t.min" content="197907">
<meta name="dc.coverage.t.max" content="present">
<meta name="dc.rights" content="Access constraints: none; Use constraints: None. Acknowledgement of the U.S. Geological Survey would">
</head>
<body>
<h1>Centre Hall Quadrangle DEM</h1>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#Identification_Information">Identification_Information</A>
<li><A HREF="#Data_Quality_Information">Data_Quality_Information</A>
<li><A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A>
<li><A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A>
<li><A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A>
<li><A HREF="#Distribution_Information">Distribution_Information</A>
<li><A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A>
</ul>
<A NAME="Identification_Information">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey
<dt><em>Publication_Date:</em>  Unknown
<dt><em>Title:</em>  Centre Hall Quadrangle DEM
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia
<dt><em>Publisher:</em>  U.S. Geological Survey
<P>
</dl>
<dt><em>Online_Linkage:</em>  <A HREF="ftp://www.pasda.psu.edu/pub/pasda/dem24k/centre_hall_pa.zip">&lt;ftp://www.pasda.psu.edu/pub/pasda/dem24k/centre_hall_pa.zip&gt;</A>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey
<dt><em>Publication_Date:</em>  Unknown
<dt><em>Title:</em>  7.5 Minute Digital Elevation Models
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia
<dt><em>Publisher:</em>  U.S. Geological Survey
<P>
</dl>
<dt><em>Other_Citation_Details:</em>  none
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="http://edcwww.cr.usgs.gov/doc/edchome/ndcdb/ndcdb.html">&lt;http://edcwww.cr.usgs.gov/doc/edchome/ndcdb/ndcdb.html&gt;</A>
<P>
<P>
<P>
<P>
<P>

</dl>
</dl>
</dl>
</dl>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Digital Elevation Model (DEM) is the terminology adopted by the
USGS to describe terrain elevation data sets in a digital raster form. The
standard DEM consists of a regular array of elevations cast on a designated
coordinate projection system. The DEM data are stored as a series of
profiles in which the spacing of the elevations along and between each
profile is in regular whole number intervals. The normal orientation of
data is by columns and rows. Each column contains a series of elevations
ordered from south to north with the order of the columns from west to
east. The DEM is formatted as one ASCII header record (A-record),
followed by a series of profile records (B-records) each of which include
a short B-record header followed by a series of ASCII integer elevations
per each profile. The last physical record of the DEM is an accuracy record
(C-record).
7.5-minute DEM (30- by 30-meter data spacing, cast on Universal Transverse
Mercator (UTM) projection). Provides coverage in 7.5- by 7.5-minute
blocks. Each product provides the same coverage as a standard USGS
7.5-minute quadrangle without over edge. Coverage is for the Contiguous
United States, Hawaii, and Puerto Rico.
<P>

<dt><em>Purpose:</em>  
<dd>

DEM's can be used as source data for digital orthophotos, and, as
layers in geographic information systems, for earth science analysis. DEM's
can also serve as tools for volumetric analysis, for site location of
towers, or for drainage basin delineation. These data were collected as
part of the National Mapping Program.
<P>

<dt><em>Supplemental_Information:</em>  
<dd>

7.5-minute DEM's have rows and columns which vary in length and are staggered.
The UTM bounding coordinates form a quadrilateral (no two sides are parallel
to each other), rather than a rectangle. The user will need to pad out the
uneven rows and columns with blanks or flagged data values, if a rectangle is
required for the user's application. Some software vendors have incorporated
this function into their software for input of standard formatted USGS DEMs.
<P>

</dl>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  197907
<dt><em>Ending_Date:</em>  
<dd>

present
<P>
<P>

</dl>
</dl>
<dt><em>Currentness_Reference:</em>  
<dd>

ground condition
<P>
<P>

</dl>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work
<dt><em>Maintenance_and_Update_Frequency:</em>  Irregular
<P>
</dl>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.75
<dt><em>East_Bounding_Coordinate:</em>  -77.625
<dt><em>North_Bounding_Coordinate:</em>  40.875
<dt><em>South_Bounding_Coordinate:</em>  
<dd>

40.75
<P>
<P>

</dl>
</dl>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none
<dt><em>Theme_Keyword:</em>  
<dd>

quad quads quadrangles civil divisions division boundary boundaries pasda politics political politic DEM DEMs grid grids lattice model models data elevation elevations terrain

<P>
</dl>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none
<dt><em>Place_Keyword:</em>  Centre Hall Quadrangle
<dt><em>Place_Keyword:</em>  
<dd>

Pennsylvania
<P>
<P>

</dl>
</dl>
<dt><em>Access_Constraints:</em>  none
<P>
<dt><em>Use_Constraints:</em>  
<dd>

None. Acknowledgement of the U.S. Geological Survey would
be appreciated in products derived from these data.
<P>

<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey
<P>
</dl>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address
<dt><em>Address:</em>  508 National Center
<dt><em>City:</em>  Reston
<dt><em>State_or_Province:</em>  VA
<dt><em>Postal_Code:</em>  22092
<P>
</dl>
<dt><em>Contact_Voice_Telephone:</em>  
<dd>

1-800 USA MAPS
<P>
<P>
<P>
<P>

</dl>
</dl>
</dl>
</dl>

<A NAME="Data_Quality_Information">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The accuracy of a DEM is dependent upon the level of detail of the source and the grid spacing used to sample that source. The primary limiting factor for the level of detail of the source is the scale of the source materials. The proper selection of grid spacing determines the level of content that may be extracted from a given source during digitization.
<P>
<P>

</dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The fidelity of the relationships encoded in the data structure of the DEM are automatically verified using a USGS software program upon completion of the data production cycle. The test verifies full compliance to the DEM specification.

<dt><em>Completeness_Report:</em>  
<dd>

The DEM is visually inspected for completeness on a DEM view and edit system for the purpose of performing a final quality control and if necessary edit of the DEM. The physical format of each digital elevation model is validated for content completeness and logical consistency during production quality control and prior to archiving in the National Digital Cartographic Data Base.
<P>
Due to the variable orientation of the quadrilateral in relation to the Universal Transverse Mercator (UTM) projection grid, profiles that pass within the bounds of the DEM quadrilateral, may be void of elevation grid points, and are not represented in the DEM. This condition occurs infrequently and is always the first or last profile of the dataset.
<P>
Level 2 DEM: Level 2 DEM's may contain void areas due to interruptions to contours in the source graphic or DLG. Void area elevation grid posts are assigned the value of -32,767. In addition, suspect elevation areas may exist in the DEM but are not specifically identified. Suspect areas can be located on the source graphic as a &quot;disturbed surface, &quot; symbolized by contours overprinted with photorevised or other surface patterns.

<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The horizontal accuracy of the DEM is expressed as an estimated root mean square error (RMSE).  The estimate of the RMSE is based upon horizontal accuracy tests of the DEM source materials which are selected as equal to or less than intended horizontal RMSE error of the DEM.
<P>
The testing of horizontal accuracy of the source materials isaccomplished by comparing the planimetric (X and Y) coordinates of well-defined  ground points with the coordinates of the same points as determined from a source of higher  accuracy.
<P>

</dl>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

The vertical RMSE statistic is used to describe the vertical accuracy of a DEM, encompassing both random and systematic errors introduced during production of the data. The RMSE is encoded in element number 5 of record C of the DEM.
<P>
Accuracy is computed by a comparison of linear interpolated elevations in the DEM with corresponding known elevations. Test points are well distributed, representative of the terrain, and have true elevations with accuracies well within the DEM accuracy criteria.  Acceptable test points include, in order of preference: field control, aerotriangulated test points, spot elevations, or points on contours from existing source maps with appropriate contour interval.  A minimum of 28 test points per DEM is required to compute the RMSE, which is composed of a single test using 20 interior points and 8 edge points. Edge points are those which are located along, at, or near the quadrangle neatlines and are deemed by the editor to be useful to evaluating the accuracy of the edge of the DEM. Collection of test point data and comparison of the DEM with the quadrangle hypsography are conducted by the quality control units within the USGS.
<P>
There are three types of DEM vertical errors; blunder, systematic and random.  These errors are reduced in magnitude by editing but cannot be completely eliminated. Blunder errors are those errors of major proportions and are easily identified and removed during interactive editing. Systematic errors are those errors that follow some fixed pattern and are introduced by data collection procedures and systems. These error artifacts include: vertical elevation shifts, misinterpretation of terrain surface due to trees, buildings and shadows, and fictitious ridges, tops, benches or striations.  Random errors result from unknown or accidental causes.
<P>
DEM's are edited to correctly depict elevation surfaces that correspond to water bodies of specified size.
<P>
Level 1 DEM: A RMSE of 7-meters or less is the desired accuracy standard. A RMSE of 15-meters is the maximum permitted. A 7.5-minute DEM at this level has an absolute elevation error tolerance of 50 meters (approximately three times the 15-meter RMSE) for blunder errors for any grid node when compared to the true elevation.  Any array of points in the DEM can not encompass more than 49 contiguous elevations in error by more than 21 meters (three times the 7-meter RMSE).  Systematic errors that are within stated accuracy standards are tolerated.
<P>
Level 2 DEM:  A vertical RMSE of one-half of the contour interval, determined by the source map, is the maximum permitted.  Systematic errors may not exceed one contour interval, determined by the source map, is the maximum permitted.  Systematic errors may not exceed one contour interval specified by the source graphic.  Level 2 DEMs have been processed or smoothed for consistency and edited to remove identifiable systematic errors.
<P>

</dl>
</dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey
<dt><em>Publication_Date:</em>  Unknown
<dt><em>Title:</em>  digital contour lines
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia
<dt><em>Publisher:</em>  
<dd>

U.S. Geological Survey
<P>
<P>
<P>

</dl>
</dl>
</dl>
<dt><em>Type_of_Source_Media:</em>  magnetic tape
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  Unknown
<dt><em>Ending_Date:</em>  
<dd>

Present
<P>
<P>

</dl>
</dl>
<dt><em>Source_Currentness_Reference:</em>  ground condition
<P>
</dl>
<dt><em>Source_Citation_Abbreviation:</em>  CONTOUR1
<dt><em>Source_Contribution:</em>  
<dd>

Hypsographic vector information which is interpolated to regular grid posts to form DEM grids in 30- by 30- meter UTM data spacing within the 7.5 minute DEM bounds.

<P>
</dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey
<dt><em>Publication_Date:</em>  Unknown
<dt><em>Title:</em>  ariel photograph ID number
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia
<dt><em>Publisher:</em>  
<dd>

U.S. Geological Survey
<P>
<P>
<P>

</dl>
</dl>
</dl>
<dt><em>Type_of_Source_Media:</em>  transparency
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  Unknown
<dt><em>Ending_Date:</em>  
<dd>

Present
<P>
<P>

</dl>
</dl>
<dt><em>Source_Currentness_Reference:</em>  ground condition
<P>
</dl>
<dt><em>Source_Citation_Abbreviation:</em>  PHOTO1
<dt><em>Source_Contribution:</em>  elevation values
<P>
</dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey
<dt><em>Publication_Date:</em>  Unknown
<dt><em>Title:</em>  project control
<dt><em>Geospatial_Data_Presentation_Form:</em>  map
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia
<dt><em>Publisher:</em>  
<dd>

U.S. Geological Survey
<P>
<P>
<P>

</dl>
</dl>
</dl>
<dt><em>Type_of_Source_Media:</em>  magnetic tape
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  Unknown
<dt><em>Ending_Date:</em>  
<dd>

Present
<P>
<P>

</dl>
</dl>
<dt><em>Source_Currentness_Reference:</em>  ground condition
<P>
</dl>
<dt><em>Source_Citation_Abbreviation:</em>  CONTROL1
<dt><em>Source_Contribution:</em>  ground control points
<P>
</dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The production procedures, instrumentation, hardware
and software used in the collection of standard U.S. Geological Survey
Digital Elevation Models (DEM's) vary depending on systems used at the
contractor, cooperator or National Mapping Division (NMD) production
sites. This process step describes, in general, the process used in the
production of standard USGS DEM datasets.
Level 1 DEM: Level 1 DEM's are acquired photogrammetrically by manual
profiling or image correlation techniques from National Aerial Photography
Program (NAPP) or equivalent source photographs. Level 1 30-minute DEM's
may be derived or resampled from level 1 7.5-minute DEM's.
Level 2 DEM: Level 2 DEM's are produced by converting 1:24,000-scale and
1:100,000-scale hypsography digital line graph (DLG) data to DEM format
or the DEM's are generated from vector data derived from scanned raster
files of USGS 1:24,000-scale or 1:100,000-scale map series contour
separates.
Level 3 DEM: Level 3 DEM's are created from DLG data that has been
vertically integrated with all categories of hypsography, hydrography,
ridge line, break line, drain files and all vertical and horizontal control
networks. The production of level 3 DEM's requires a system of logic
incorporated into the software interpolation algorithms that clearly
differentiates and correctly interpolates between the various types of
terrain, data densities and data distribution.
Water Body Editing: DEM surface areas corresponding to water bodies are
flattened and assigned map specified or estimated surface elevations. Water
body areas are defined as ponds, lakes, and reservoirs that exceed 0.5
inches at map scale and double line drainage that exceeds 0.25 inches at
map scale. Water body shorelines are derived either from a hypsographic DLG
or by interactive delineation from 1:24,000-scale or 1:100,000-scale USGS
map series.
Edge Matching: DEM datasets within a project area (consisting of a number
of adjacent files) are edge matched to assure terrain surface continuity
between files. Edge matching is the process of correcting adjacent
elevation values along common edges. The objective of edge matching is to
create more accurate terrain representations by correcting the alignment of
ridges and drains, and overall topographic shaping within an approximately
25-30 row or column grid post zone on both edges.
Quality Control: DEM's are viewed on interactive editing systems to
identify and correct blunder and systematic errors. DEM's are verified for
physical format and logical consistency at the production centers and
before archiving in the National Digital Cartographic Data Base (NDCDB)
utilizing the Digital Elevation Model Verification System (DVS) software.
<P>

<dt><em>Source_Used_Citation_Abbreviation:</em>  CONTOUR1, PHOTO1, CONTROL1
<dt><em>Process_Date:</em>  
<dd>

Unknown
<P>
<P>
<P>
<P>

</dl>
</dl>
</dl>
</dl>

<A NAME="Spatial_Data_Organization_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  raster
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  
<dd>

grid cell
<P>
<P>

</dl>
</dl>
</dl>

<A NAME="Spatial_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  18
<P>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  .9996
<dt><em>Longitude_of_Central_Meridian:</em>  -123.000
<dt><em>Latitude_of_Projection_Origin:</em>  0.0
<dt><em>False_Easting:</em>  500000
<dt><em>False_Northing:</em>  
<dd>

0.0
<P>
<P>
<P>
<P>

</dl>
</dl>
</dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30
<dt><em>Ordinate_Resolution:</em>  30
<P>
</dl>
<dt><em>Planar_Distance_Units:</em>  
<dd>

meters
<P>
<P>
<P>

</dl>
</dl>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927
<dt><em>Ellipsoid_Name:</em>  Clarke 1866
<dt><em>Semi-major_Axis:</em>  6378206.4
<dt><em>Denominator_of_Flattening_Ratio:</em>  
<dd>

294.9787
<P>
<P>
<P>

</dl>
</dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Datum_Name:</em>  National Geodetic Vertical Datum of 1929
<dt><em>Altitude_Resolution:</em>  1
<dt><em>Altitude_Distance_Units:</em>  Released by USGS in either meters or feet
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates
<P>
<P>
<P>
<P>

</dl>
</dl>
</dl>
</dl>

<A NAME="Entity_and_Attribute_Information">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The digital elevation model is composed of a 6-character integer raster representing a gridded form of a topographic map hypsography overlay. Each raster entity contains a 6-character integer value between -32,767 to 32,768.

<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

U.S.Department of the Interior, U.S. Geological Survey, Digital Elevation Models -- Data Users Guide; Reston, VA,
<P>
A hypertext extract is available at: URL: <A HREF="http://edcwww.cr.usgs.gov/glis/hyper/guide/usgs_dem">&lt;http://edcwww.cr.usgs.gov/glis/hyper/guide/usgs_dem&gt;</A>
<P>
Softcopies in ASCII and WordPerfect format are available at: URL: <A HREF="ftp://mapping.usgs.gov/pub/ti/DEM/">&lt;ftp://mapping.usgs.gov/pub/ti/DEM/&gt;</A>
<P>
U.S.Department of the Interior, U.S. Geological Survey, 1992, Standards for digital elevation models: Reston, VA,
<P>
Softcopies in ASCII and WordPerfect format are available at: URL: <A HREF="ftp://mapping.usgs.gov/pub/ti/DEM/">&lt;ftp://mapping.usgs.gov/pub/ti/DEM/&gt;</A>
<P>

</dl>
</dl>
</dl>

<A NAME="Distribution_Information">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Earth Science Information Center, U.S. Geological Survey
<P>
</dl>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address
<dt><em>Address:</em>  507 National Center
<dt><em>City:</em>  Reston
<dt><em>State_or_Province:</em>  VA
<dt><em>Postal_Code:</em>  22092
<P>
</dl>
<dt><em>Contact_Voice_Telephone:</em>  1-800 USA MAPS
<dt><em>Contact_Instructions:</em>  
<dd>

In addition to the address above there are other ESIC
offices throughout the country.  A full list of these offices is at:  URL
<A HREF="http://www-nmd.usgs.gov/esic/esic_index.html">&lt;http://www-nmd.usgs.gov/esic/esic_index.html&gt;</A>
<P>

</dl>
</dl>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed
successfully on a computer system at the U.S. Geological Survey, no
warranty expressed or implied is made by the Geological Survey regarding
the utility of the data on any other system, nor shall the act of
distribution constitute any such warranty. USGS will warrant the delivery
of this product in computer-readable format and will offer appropriate
adjustment of credit when the product is determined unreadable by correctly
adjusted computer input peripherals, or when the physical medium is
delivered in damaged condition. Requests for adjustments of credit must be
made within 90 days from the date of this shipment from the ordering date.
<P>

<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  DEM
<dt><em>File_Decompression_Technique:</em>  ZIP
<dt><em>Format_Information_Content:</em>  
<dd>

USGS standard DEM:  The standard USGS DEM
can be described as an ASCII formatted elevation file preceded by a metadata
header file which consists of one 1024 byte ACSII record.
<P>

</dl>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<A HREF="ftp://www.pasda.psu.edu/pub/pasda/dem24k/centre_hall_pa.zip">&lt;ftp://www.pasda.psu.edu/pub/pasda/dem24k/centre_hall_pa.zip&gt;</A>
<P>
<P>
<P>
<P>
<P>

</dl>
</dl>
</dl>
</dl>
</dl>
<dt><em>Fees:</em>  
<dd>

none
<P>
<P>
<P>
<P>

</dl>
</dl>
</dl>

<A NAME="Metadata_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  19980409
<dt><em>Metadata_Review_Date:</em>  19990727
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  PASDA
<P>
</dl>
<dt><em>Contact_Electronic_Mail_Address:</em>  
<dd>

pasda@psu.edu
<P>
<P>

</dl>
</dl>
<dt><em>Metadata_Standard_Name:</em>  Content Standards for Digital Geospatial Metadata
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998
<P>
</dl>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.3.6 on Wed Mar 28 14:59:17 2001<br>

</body>
</html>
